# prometeo-tz

./: README.md  amplicode.xml  docker-compose.yaml  pom.xml
modules/common/: Dockerfile  pom.xml
modules/common/src/main/java/com/madi/common/dto/dto/: ItemDto.java  OrderDto.java
modules/common/src/main/java/com/madi/common/dto/enums/: Currency.java
modules/common/src/main/java/com/madi/common/dto/event/: OrderEvent.java
modules/order-command/: Dockerfile  pom.xml
modules/order-command/src/main/java/com/madi/ordercommand/: OrderCommandApplication.java
modules/order-command/src/main/java/com/madi/ordercommand/config/: KafkaConfig.java
modules/order-command/src/main/java/com/madi/ordercommand/controller/: OrderController.java
modules/order-command/src/main/java/com/madi/ordercommand/db/entity/: Item.java  Order.java
modules/order-command/src/main/java/com/madi/ordercommand/db/enums/: Currency.java
modules/order-command/src/main/java/com/madi/ordercommand/db/repository/: ItemRepository.java  OrderRepository.java
modules/order-command/src/main/java/com/madi/ordercommand/dto/dto/: ItemDto.java  OrderDto.java
modules/order-command/src/main/java/com/madi/ordercommand/dto/mapper/: ItemMapper.java  OrderMapper.java
modules/order-command/src/main/java/com/madi/ordercommand/service/: OrderService.java
modules/order-command/src/main/java/com/madi/ordercommand/service/impl/: OrderServiceImpl.java
modules/order-command/src/main/resources/: application.yaml
modules/order-command/src/main/resources/db/migration/: V1__Create_order_table.sql  V2__Create_item_table.sql
modules/order-query/: Dockerfile  pom.xml
modules/order-query/src/main/java/com/madi/orderquery/: OrderQueryApplication.java
modules/order-query/src/main/java/com/madi/orderquery/config/: KafkaConfig.java
modules/order-query/src/main/java/com/madi/orderquery/controller/: OrderController.java
modules/order-query/src/main/java/com/madi/orderquery/db/entity/: Item.java  Order.java
modules/order-query/src/main/java/com/madi/orderquery/db/enums/: Currency.java
modules/order-query/src/main/java/com/madi/orderquery/db/repository/: ItemRepository.java  OrderRepository.java
modules/order-query/src/main/java/com/madi/orderquery/dto/dto/: ItemDto.java  OrderDto.java
modules/order-query/src/main/java/com/madi/orderquery/dto/mapper/: ItemMapper.java  OrderMapper.java
modules/order-query/src/main/java/com/madi/orderquery/service/: OrderService.java
modules/order-query/src/main/java/com/madi/orderquery/service/handler/: KafkaConsumerService.java
modules/order-query/src/main/java/com/madi/orderquery/service/impl/: OrderServiceImpl.java
modules/order-query/src/main/resources/: application.yaml
